{
  "name": "copenhagen-velho",
  "version": "1.0.0",
  "description": "TemaNovo",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emersonjcpm/temazendesk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emersonjcpm/temazendesk/issues"
  },
  "homepage": "https://github.com/emersonjcpm/temazendesk#readme"
}
